<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mark-sheet</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .heading {
        width: 80%;
        text-align: center;
        margin: 0 auto;
      }
      .heading h3 {
        font-size: 27px;
        padding-top: 35px;
      }
      .marks {
        width: 50%;
        margin: 20px auto;
      }
      .marks-input {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
      }
      .marks-input label {
        width: 150px;
        font-size: 16px;
        text-align: right;
        padding-right: 10px;
      }
      .marks-input input {
        width: 200px;
        padding: 5px;
        margin-left: 77px;
        font-size: 16px;
      }
      button#res {
        display: block;
        width: 100px;
        margin: 20px auto;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
      }
      .result {
        text-align: center;
        margin-top: 20px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h1>Marksheet for Information Technology</h1>
      <h3>Enter Marks</h3>
    </div>
    <div class="marks">
      <div class="marks-input">
        <label for="num1">1. C Language</label>
        <input type="text" id="num1" />
      </div>
      <div class="marks-input">
        <label for="num2">2. C++ Language</label>
        <input type="text" id="num2" />
      </div>
      <div class="marks-input">
        <label for="num3">3. Database</label>
        <input type="text" id="num3" />
      </div>
      <div class="marks-input">
        <label for="num4">4. HTML</label>
        <input type="text" id="num4" />
      </div>
      <div class="marks-input">
        <label for="num5">5. CSS</label>
        <input type="text" id="num5" />
      </div>
      <div class="marks-input">
        <label for="num6">6. PHP</label>
        <input type="text" id="num6" />
      </div>
      <div class="marks-input">
        <label for="num7">7. Core Java</label>
        <input type="text" id="num7" />
      </div>
    </div>
    <button id="res" onclick="calculate()">Result</button>

    <div class="result">
      <p>Total Marks: <span id="total">0</span> / 350</p>
      <p>Percentage: <span id="percentage">0</span>%</p>
    </div>
    <script>
        function calculate(){
            var num1 = parseFloat(document.getElementById('num1').value)
            var num2 = parseFloat(document.getElementById('num2').value)
            var num3 = parseFloat(document.getElementById('num3').value)
            var num4 = parseFloat(document.getElementById('num4').value)
            var num5 = parseFloat(document.getElementById('num5').value)
            // console.log(num1,num2);   
            var num6 = parseFloat(document.getElementById('num6').value)
            var num7 = parseFloat(document.getElementById('num7').value)
            var total_marks =  num1+num2+num3+num4+num5+num6+num7
            var percentage = total_marks/350*100
            document.getElementById('total').innerHTML = total_marks
            document.getElementById('percentage').innerHTML = percentage.toFixed(2)

        }

    </script>
  </body>
</html>
